EXTENDED_MAINTENANCE=latest-em
CONTINUOUS_DELIVERY=latest-cd
DEVELOPER_PREVIEW=latest-preview
IMAGE_IRIS_EM=containers.intersystems.com/intersystems/iris:$EXTENDED_MAINTENANCE
IMAGE_IRIS_CD=containers.intersystems.com/intersystems/iris:$CONTINUOUS_DELIVERY
IMAGE_IRIS_PREVIEW=containers.intersystems.com/intersystems/iris:$DEVELOPER_PREVIEW
CONTAINER_IRIS_EM=iris-$EXTENDED_MAINTENANCE
CONTAINER_IRIS_CD=iris-$CONTINUOUS_DELIVERY
CONTAINER_IRIS_PREVIEW=iris-$DEVELOPER_PREVIEW
ISC_PACKAGE_IRISUSER=_SYSTEM
ISC_PACKAGE_IRISPWD=SYS
IRIS_MIRRORED_MEMBER_ONE=iris-a
IRIS_MIRRORED_MEMBER_TWO=iris-b
ARBITER=containers.intersystems.com/intersystems/arbiter:$EXTENDED_MAINTENANCE
ARBITER_NAME=arbiter
WEBGATEWAY=containers.intersystems.com/intersystems/webgateway:$EXTENDED_MAINTENANCE
WEBGATEWAY_NAME=webgateway
WEBGATEWAY_PORT=8888
