[Startup]
# MirrorSetName=MIRROR
# MirrorMember=backup
# MirrorPrimary=10.0.0.11
# PasswordHash=FBFE8593AEFA510C27FD184738D6E865A441DE98,u4ocm4qh
# ArbiterURL=10.0.0.13:2188

#[config]
#globals=0,0,900,0,0,0
#errlog=1000
#routines=32
#gmheap=256000
#locksiz=1179648
#MaxServerConn=64
#MaxServers=64

#[SQL]
#DefaultSchema=user
#TimePrecision=6

#[SqlSysDatatypes]
#TIMESTAMP=%Library.PosixTime

[Actions]
ModifyService:Name=%Service_Mirror,Enabled=1
CreateMirror:Name=MIRROR,ArbiterNode=10.0.0.13,GUID=339A45E8-28D1-11EF-B6DD-02420A00000B
CreateResource:Name=%DB_IRISAPP_DATA,Description="IRISAPP_DATA database"
CreateDatabase:Name=IRISAPP_DATA,Directory=/IRIS/IRIS-B/IRISAPP_DATA,Resource=%DB_IRISAPP_DATA,MirrorSetName=MIRROR,MirrorDBName=IRISAPP_DATA
CreateResource:Name=%DB_IRISAPP_CODE,Description="IRISAPP_CODE database"
CreateDatabase:Name=IRISAPP_CODE,Directory=/IRIS/IRIS-B/IRISAPP_CODE,Resource=%DB_IRISAPP_CODE,MirrorSetName=MIRROR,MirrorDBName=IRISAPP_CODE
CreateNamespace:Name=IRISAPP,Globals=IRISAPP_DATA,Routines=IRISAPP_CODE,Interop=1
ModifyService:Name=%Service_CallIn,Enabled=1,AutheEnabled=48
ModifyUser:Name=SuperUser,PasswordHash=a31d24aecc0bfe560a7e45bd913ad27c667dc25a75cbfd358c451bb595b6bd52bd25c82cafaa23ca1dd30b3b4947d12d3bb0ffb2a717df29912b743a281f97c1,0a4c463a2fa1e7542b61aa48800091ab688eb0a14bebf536638f411f5454c9343b9aa6402b4694f0a89b624407a5f43f0a38fc35216bb18aab7dc41ef9f056b1,10000,SHA512
CreateResource:Name=%DB_TEST_DATA,Description="TEST_DATA database"
CreateDatabase:Name=TEST_DATA,Directory=/IRIS/IRIS-B/TEST_DATA,Resource=%DB_TEST_DATA
CreateResource:Name=%DB_TEST_CODE,Description="TEST_CODE database"
CreateDatabase:Name=TEST_CODE,Directory=/IRIS/IRIS-B/TEST_CODE,Resource=%DB_TEST_CODE
CreateNamespace:Name=TEST,Globals=TEST_DATA,Routines=TEST_CODE,Interop=1  
